apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sgbaxi7jq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sgbaxi7jq-java-springboot-gitops